<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorUI</class>
 <widget class="QWidget" name="GeneratorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>205</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GeneratorKey</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextEdit" name="mTextEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;这一步，已经指定了输出文件名，接下来选择功能：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;IsGeneratorKey&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;: 默认是勾选，表示收集keys；取消勾选，表示验证预测的准确性,同时也会收集keys.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;Start&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;：开启服务端，搜集样本keys.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;Stop&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;：关闭服务端&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;点击Generator/Check关闭或显示此窗口&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="mGeneratorKey">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>IsGeneratorKey</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mStart">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="icon">
          <iconset resource="Icons.qrc">
           <normaloff>:/start/images/start.png</normaloff>:/start/images/start.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mDump">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Dump</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mStop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="icon">
          <iconset resource="Icons.qrc">
           <normaloff>:/stop/images/stop.jpg</normaloff>:/stop/images/stop.jpg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mStart</sender>
   <signal>clicked()</signal>
   <receiver>GeneratorUI</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mDump</sender>
   <signal>clicked()</signal>
   <receiver>GeneratorUI</receiver>
   <slot>onDump()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mStop</sender>
   <signal>clicked()</signal>
   <receiver>GeneratorUI</receiver>
   <slot>onStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mGeneratorKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>GeneratorUI</receiver>
   <slot>onToggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStart()</slot>
  <slot>onDump()</slot>
  <slot>onStop()</slot>
  <slot>onToggle(bool)</slot>
 </slots>
</ui>
